<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <link rel="stylesheet" href="input.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>

<body style=" background: linear-gradient(to right,
#d32bd7, #6802c8);">
  <div class="main1 flex flex-row justify-center items-center m-auto mt-20"
    style="width: 1000px; height: 550px;background: rgba(255, 255, 255, 0.451); box-shadow: 0 26px 42px rgba(0, 0, 0, 0.1); border-radius: 80px;">
    <form action="" class="form flex items-center flex-col" style="height: 480px; width: 445px; border-radius: 80px;">
      <div class="Login pb-8 flex flex-row items-center" style="color: aliceblue; ">
        <img class="Loginimage h-8 w-8 ml-5 mr-2" src="login (1).png" alt="">
        <h1 class="mr-6" style="font-size: 2.4rem; font-family: 'Times New Roman', Times, serif; font-weight: bold;">
          Login</h1>
      </div>
      <div class="input_container flex flex-col">
        <input type="text" placeholder="Username" name="Username" class="input h-10 mt-4 text-lg pl-2" style="width: 370px;
        border-radius: 10px;
        border: none;">
        <input type="password" placeholder="Password" name="Password" class="input h-10 mt-4 text-lg pl-2" style="width: 370px;
        border-radius: 10px;
        border: none;">
      </div>
      <button id="btn1" class="h-10 mt-12 text-2xl bg-pink-500 text-white cursor-pointer" style="width: 380px;
      border-radius: 10px;
      border: none;
      font-family: monospace;
      background: linear-gradient(to right, rgba(104, 2, 200, 1), rgba(211, 43, 215, 1));">
        Login
      </button>
      <div class="or text-2xl mt-1">
        or
      </div>
      <div class="Loginwith flex flex-row text-indigo-700 mt-1">
        <hr class="w-40">
        Login With
        <hr class="w-40">
      </div>
      <div class="images mt-3 flex pr-5">
        <img src="github.png" alt="" class="image_size h-8 w-8 ml-5">
        <img src="social.png" alt="" class="image_size h-8 w-8 ml-5">
        <img src="facebook.png" alt="" class="image_size h-8 w-8 ml-5">
      </div>
      <div class="last mt-2">
        New user?
        <a href="#">Create an account</a>
      </div>
    </form>
    <div>
      <img class="Loginimage1" src="login (2).png" alt="" style="height: 400px;
      width: 450px;">
    </div>
  </div>


</body>

</html>